{
  "extends": "astro/tsconfigs/strict",
  "rootDir": "./src",
  "outDir": "./dist",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}